# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

service.name	= Name
service.description	= Description
service.status	= Status
service.addCategory	= Add a category
service.removeCategory	= Remove a category
service.categories	= Categories
service.category.name	= Name
service.category.description	= Description
service.category.more	= More categories
service.picture	= Picture
service.save	= Save
service.delete	= Delete
service.confirm.delete	= �Do you wish to delete the service?
service.cancel	= Cancel
service.accept	= Accept
service.status.isAccepted	= Is Accepted?
service.display	= Display
service.create	= Create Service
service.create.request	= Create Request
service.commit.error	= Cannot commit the operation
service.edit	= Edit