# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

article.format.moment	= MM/dd/yyyy
article.moment					= Moment
article.title						= Title
article.summary				= Summary
article.body					 	= Body
article.hasTaboo					= Is Taboo?
article.isFinalMode			= Is Final Mode?
article.newspaper				= Newspaper
article.writer					= Writer
article.pictures					= Pictures
article.edit						= Edit
article.save						= Save
article.deleteTab					= Delete
article.deleteLis					= Delete
article.cancel					= Cancel
article.commit.error			= Cannot commit this operation
article.confirm.delete	    = Confirm delete
article.display					= Display
article.follow					= Follow up
article.followup				= List of follow up
article.search					= Search
article.delete					= Delete

