# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

volume.title	= Title
volume.description = Description
newspaper.publicationDate	= Publication Date
volume.year	= Year
volume.save	= Save
volume.cancel	= Cancel
volume.newspapers	= Newspapers
volume.edit	= Edit
volume.display	= Display
volume.create	= Create
volume.user.actions	= User actions
volume.addNewspaper	= Add a newspaper
volume.deleteNewspaper	= Delete a newspaper
volume.customer.actions	= Customer actions
volume.subscription.create	= Suscribe



volume.commit.error		= Cannot commit this operation