# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

rsvp.status			= Status
rsvp.attendant		= Attendant
rsvp.rendezvous 	= Rendezvous
rsvp.accept			= Asist
rsvp.cancel			= Cancel
rsvp.answers		= Answers
rsvp.question		= Question
rsvp.answer 		= Answer
rsvp.user 			= User
rsvp.create			= Create RSVP
rsvp.edit			= Edit
rsvp.display		= Display
rsvp.save			= Save
rsvp.delete			= Delete
rsvp.cancel			= Cancel
rsvp.commit.error	= Cannot commit this operation
rsvp.not.blank = You must answer all questions