# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

welcome.raffle 		= Raffles close to end!
welcome.buy	   		= Buy
welcome.details 	= More details
welcome.creditcard 	= Credit Card
welcome.currency.spanish = 
welcome.currency.english = &euro;
welcome.amountTicketToBuy = Amount of tickets to buy
welcome.cancel = Cancel
welcome.offeredBy = Offered by
welcome.moreRaffles = More raffles

welcome.bargain 		= Bargains with more sponsorships!
welcome.moreBargains = More Bargains