# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

question.number				= N�mero
question.text				= Texto
question.rendezvous 		= Cita
question.create				= Crear pregunta
question.edit				= Editar
question.save				= Guardar
question.delete				= Borrar
question.cancel				= Cancelar
question.commit.error		= No se puede realizar esta operaci�n