# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

rendezvous.isDeleted.message	= ----------------------- The rendezvous is deleted -----------------------
rendezvous.format.moment	= MM/dd/yyyy HH:mm
rendezvous.name	= Name
rendezvous.description	= Description
rendezvous.moment	= Moment
rendezvous.draft.trueMessage = Draft mode
rendezvous.draft.falseMessage	= Final mode
rendezvous.adultOnly.trueMessage	= Only for adults
rendezvous.adultOnly.falseMessage	= All audience
rendezvous.latitude	= Latitude
rendezvous.longitude	= Longitude
rendezvous.questions	= Questions
rendezvous.question.text	= Text
rendezvous.other.actions	= Other actions
rendezvous.creator.display	= Creator
rendezvous.comments.display	= List of comments
rendezvous.linkerRendezvouses.display	= Linker rendezvouses
rendezvous.linkedRendezvouses.display	= Linked rendezvouses
rendezvous.announcements.display	= List of announcements
rendezvous.rsvps.display	= Lis of RSVPs
rendezvous.termCondition.display	= Terms and conditions
rendezvous.administrator.actions	= Administrator action
rendezvous.deleteForAdmin	= Delete the rendezvous
rendezvous.user.actions	= User action
rendezvous.rendezvousesForLink	= Link to another rendezvous
rendezvous.rendezvousesForUnLink	= Unlink to another rendezvous
rendezvous.question.create	= Create question
rendezvous.announcement.create	= Create announcement
rendezvous.rsvp.create	= Create RSVP
rendezvous.comment.create	= Create comment
rendezvous.comments	= Comments
rendezvous.comment.text	= Text
rendezvous.comment.moment	= Moment
rendezvous.comment.reply	= Write Reply
rendezvous.link	= Link
rendezvous.unLink	= Unlink
rendezvous.draft	= Draft
rendezvous.adultOnly	= Only adults
rendezvous.isDeleted	= Deleted
rendezvous.display	= Display
rendezvous.create	= Create rendezvous
rendezvous.edit	= Edit
rendezvous.picture	= Picture
rendezvous.termCondition	= Tems and conditions
rendezvous.save	= Save
rendezvous.delete	= Delete
rendezvous.confirm.delete	= �Are you sure to delete the rendezvous?
rendezvous.cancel	= Cancel
rendezvous.commit.error	= Cannot commit the operation
rendezvous.announcements	= Announcements
rendezvous.announcement.moment	= Moment
rendezvous.announcement.title	= Title
rendezvous.announcement.description	= Description
rendezvous.announcement.display	= Display
rendezvous.listAttendants.display	= Attendants
rendezvous.rendezvousesLinked	= Linked Rendezvouses
rendezvous.rendezvousesListForLink	= Rendezvouses for Link
rendezvous.moment.isPast	= Past moment?
rendezvous.momentIsPast.message = ----------------------- The moment has passed -----------------------
rendezvous.services.display	= List of Services
rendezvous.request.create	= Choose service for request