# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

follow.up.format.moment	= MM/dd/yyyy HH:mm
follow.up.title	= Title
follow.up.summary	= Summary
follow.up.text	= Text
follow.up.publicationMoment	= Publication Moment
follow.up.pictures	= Pictures
follow.up.save	= Save
followUp.display	= Display
follow.up.create	= Create
follow.up.user	= User
follow.up.article	= Article
follow.up.alt = Image of Follow up
followUp.delete	= Delete
follow.up.confirm.delete	= �Are you sure to delete the comment?
follow.up.cancel	= Cancel
follow.up.commit.error	= Cannot commit this operation

