# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

explorer.not.null = Cannot commit this operation: the explorer must have a value
explorer.notEqual.userAccount	= Cannot commit this operation: you are not the explorer that you are modifying
explorer.notEqual.username	= Cannot commit this operation: you cannot change your username
explorer.notEqual.password	= Cannot commit this operation: you cannot change your password
explorer.notEqual.accountOrSuspicious	= Cannot commit this operation: you cannot change the constraint of your account or the value of suspicious
explorer.authority.administrator	= Cannot commit this operation: This action only can do it an administrator
explorer.notSuspicious.false	= Cannot commit this operation: An explorer created can not be suspicious
explorer.notLogged 	= Cannot commit this operation: You must be logged
explorer.notAuthenticated	= Cannot commit this operation: You cannot be logged