# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

comment.format.moment	= MM/dd/yyyy HH:mm
comment.alt	= Comment Image
comment.moment	= Moment
comment.text	= Text
comment.more	= More Information
comment.user	= User
comment.bargain	= Bargain
comment.user.name	= User
comment.bargain.productName	= Bargain
comment.image	= Pictures
comment.display	= Display
comment.replied.comment = Answers to the comment:
comment.save	= Save
comment.edit	= Edit
comment.delete	= Delete
comment.create	= Comment
comment.confirm.delete	= Are you sure to delete the comment?
comment.cancel	= Cancel
comment.commit.error	= Cannot commit this operation