# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

evaluation.content				= Content
evaluation.puntuation				= Puntuation
evaluation.isAnonymous 		= Is anonymous?
evaluation.company.name 		= Company
evaluation.user.name 		= User
evaluation.create				= Create evaluation
evaluation.edit				= Edit
evaluation.save				= Save
evaluation.delete				= Delete
evaluation.cancel				= Cancel
evaluation.display				= More information
evaluation.commit.error		= Cannot commit this operation
evaluation.yes				= Yes
evaluation.no				= No