# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

configuration.name						= Company Name
configuration.slogan					= Slogan
configuration.email						= Email
configuration.banner					= Banner
configuration.default.avatar					= Default avatar
configuration.default.image					= Default image
	
configuration.edit						= Edit
configuration.save						= Save
configuration.cancel					= Cancel

configuration.commit.error				= Cannot commit the operation