# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

dashboard.newspaper.user.average		= The average of newspapers created per user
dashboard.newspaper.user.standard		= The standard deviation of newspapers created per user
dashboard.articles.writter.average	= The average of articles written by writer
dashboard.articles.writter.standard	= The standard deviation of articles written by writer
dashboard.articles.newspaper.average = The average of articles per newspaper
dashboard.articles.newspaper.standard = The standard deviation of articles per newspaper

dashboard.more.articles = The newspapers that have at least 10% more articles than the average
dashboard.fewer.articles = The newspapers that have at least 10% fewer articles than the average
dashboard.ratio.newspaper = The ratio of users who have ever created a newspaper 
dashboard.ratio.user.writter = The ratio of users who have ever written an article

dashboard.followUp.article = The average number of follow-ups per article
dashboard.followUp.one.week = The average number of follow-ups per article up to one week after the corresponding newspaper has been published
dashboard.followUp.two.week =  The average number of follow-ups per article up to two weeks after the corresponding newspaper has been published 
dashboard.chirp.user.average = The average of the number of chirps per user
dashboard.chirp.user.standard = The standard deviation of the number of chirps per user
dashboard.posted = The ratio of users who have posted above 75% the average number of chirps per user

dashboard.ratio.private = The ratio of public versus private newspapers
dashboard.average.private = The average number of articles per private newspapers
dashboard.article.per.newspaper.public = The average number of articles per public newspapers
dashboard.suscribers.newspaper = The ratio of subscribers per private newspaper versus the total number of customers
dashboard.ratio.public.newspaper = The average ratio of private versus public newspapers per publisher
dashboard.ratio.advertisement.newspaper = The ratio of newspapers that have at least one advertisement versus the newspapers that haven't any
dashboard.ratio.advertisement = The ratio of advertisements that have taboo words
dashboard.avg.volume = The average number of newspapers per volume
dashboard.ratio.volume.newspaper = The ratio of subscriptions to volumes versus subscriptions to newspapers
