# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

message.edit								= Edit
message.move				          	 	= Move of folder
message.moment						        = Moment
message.priority			        		= Priority
message.subject							    = Subject
message.body				        		= Body
message.folder.name			        		= Folder name
message.sender.name				        	= Sender
message.recipient.name				        = Recipient
message.display					        	= Display
message.create			        			= Create a new message
message.commit.error						= Cannot commit the operation
message.save								= Save
message.delete								= Delete
message.cancel								= Cancel
message.folder.choose						= Choose new folder
message.format.moment						= MM/dd/yyyy HH:mm
message.folder								= Folder
message.fillForm							= Fill form
message.notNull								= Cannot commit this operation: the message must have a value
message.notChangeToEdit						= Cannot commit this operation: the message has changed some value to edit that it os not the folder
message.equals.userAccount					= Cannot commit this operation: You are not the actor of this message
message.folder.notNull						= Cannot commit this operation: the folder must have a value
message.move.twoActors						= Cannot commit this operation: The actor of the origin folder is different from the destination folder
message.notEquals.folder					= Cannot commit this operation: The folders are not equals
message.equals.folder						= Cannot commit this operation: The folders are equals
message.notEquals.actors					= Cannot commit this operation: The actors are not equals
message.neitherSenderNeitherRecipient		= Cannot commit this operation: You are not neither sender neither recipient
[]											= 

