# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

configuration.name	= Name
configuration.banner	= Banner
configuration.welcomeMessageEn = Welcome message in english
configuration.welcomeMessageEs = Welcome message in spanish
configuration.edit	= Edit
configuration.save	= Save
configuration.cancel	= Cancel
configuration.commit.error	= Cannot commit the operation
configuration.not.null = Cannot commit this operation: the configuration must have a value
configuration.authority.administrator	= Cannot commit this operation: This action only can do it an administrator
configuration.notCreateAnother	= Cannot commit this operation: Cannot have more one configuration

internationalization.value = Welcome message
internationalization.commit.error = Cannot commit the operation
configuration.editWelcomeMessageEs	= Edit welcome message in spanish
configuration.editWelcomeMessageEn	= Edit welcome message in english