# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

rsvp.status			= Estado
rsvp.attendant		= Asistente
rsvp.rendezvous 	= Cita
rsvp.accept			= Asistir
rsvp.cancel			= Cancelar
rsvp.answers		= Respuestas
rsvp.question		= Pregunta
rsvp.answer 		= Respuesta
rsvp.user 			= Usuario
rsvp.create			= Crear RSVP
rsvp.display		= Desplegar
rsvp.edit			= Editar
rsvp.save			= Guardar
rsvp.delete			= Borrar
rsvp.cancel			= Cancelar
rsvp.commit.error	= No se puede realizar esta operaci�n
rsvp.not.blank = Debe contestar todas las preguntas