# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

term.condition.display.spanish				= Terms and conditions in spanish
term.condition.display.english				= Terms and conditions in english
term.condition.edit.english			= Edit english
term.condition.edit.spanish			= Edit spanish
term.condition.edit			= Terms and conditions
term.condition.save			= Save
term.condition.cancel			= Cancel
term.condition.commit.error	= Cannot commit this operation