# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

administrator.not.null = Cannot commit this operation: the administrator must have a value
administrator.notEqual.userAccount	= Cannot commit this operation: you are trying to modify an administrator that you are not
administrator.notEqual.username	= Cannot commit this operation: you cannot change your username
administrator.notEqual.password	= Cannot commit this operation: you cannot change your password
administrator.notEqual.accountOrSuspicious	= Cannot commit this operation: you cannot change the constraint of your account or the value of suspicious
administrator.authority.administrator	= Cannot commit this operation: This action only can do it an administrator
administrator.notSuspicious.false	= Cannot commit this operation: An administrator created can not be suspicious