# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


master.page.admin.termCondition	= Terms and Conditions

master.page.profile 			= Profile
master.page.profile.edit = Edit profile
master.page.administrator = Administrator

master.page.login 					= Login
master.page.logout 					= Logout

master_page.cookies.message = This website use the cookie 'JSSESIONID' to maintain the state of your session on webserver. We also use the cookie 'language' to select the language in which the web page should display its messages. Everything to offer you the best experience.
master_page.cookies.dismiss = Got it!
master_page.cookies.link = Learn more about cookies

master.page.home	= Home
master.page.language = Language
master.page.language.english = English
master.page.language.spanish = Spanish
master.page.submit = Submit

master.page.about.us = About Us
master.page.term.condition = Terms And Conditions 