* {
	font-family: 'Roboto', sans-serif;
}

a.navbar-brand{
	color:white!important;
	background-repeat: no-repeat; 
	background-size: cover; 
	background-position: center;
	text-shadow: 1px 1px 1px black;
}

a.navbar-brand span{
	background: -moz-linear-gradient(top, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
	padding: 20px;
	padding-top: 25px;
	padding-right: 20px;
	margin-top: -25px;
	margin-left: -20px;
	margin-right: -15px;
	margin-bottom: -20px;
	font-family: 'Pacifico', cursive;
	font-size: 30px;
}

footer {
	text-align:center;
}

footer small{
	text-align: center;
	margin: auto;
}

.display{
	margin-right: 5px;
	font-weight: bold;
}

.container-square{
	box-shadow: 2px 2px 5px #999; 
	padding:15px; 
	margin:15px; 
	background: #fff;
}

.container-square2{
	box-shadow: 1px 1px 1px #999; 
	padding:15px; 
	margin:15px; 
	background: #f5f5f5;
}