# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

participation.amountProduct	= Cantidad de producto
participation.save	= Guardar
participation.delete	= Borrar
participation.cancel	= Cancelar
participation.edit	= Editar
participation.groupon	= Conjunta
participation.commit.error	= No se puede realizar esta operaci�n
