# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

participation.amountProduct	= Amount of product
participation.save	= Save
participation.delete	= Delete
participation.cancel	= Cancel
participation.edit	= Edit
participation.groupon	= Groupon
participation.commit.error	= Cannot commit this operation

