# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

question.number				= Number
question.text				= Text
question.rendezvous 		= Rendezvous
question.create				= Create question
question.edit				= Edit
question.save				= Save
question.delete				= Delete
question.cancel				= Cancel
question.commit.error		= Cannot commit this operation