# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

actor.register.title	= Sign Up
actor.edit.title		= Edit actor

actor.username			= Username
actor.password			= Password
actor.checkPassword		= Confirm password
actor.name				= Name
actor.surname			= Surname
actor.emailAddress		= Email
actor.phoneNumber		= Phone
actor.postalAddress		= Address

actor.register.send		= Sign Up
actor.edit.send			= Edit
actor.register.delete	= Delete
actor.cancel			= Cancel
actor.failed			= Cannot commit this operation
actor.save				= Save
actor.display			= Display
actor.create			= Create
actor.commit.error		= Cannot commit the operation
actor.role				= Role
actor.terminos1			= I have read and accept 
actor.terminos2			= the terms and conditions
actor.phone.message 	= You have inputed a phone that doesn�t have the pattern
actor.format.moment		= MM/dd/yyyy

user.articles 			= Articles
user.followers			= Followers
user.followeds			= Followeds
user.readMoreArticles 	= Read more articles
user.noArticles			= This user has not published any article yet.

user.follow				= Follow
user.unfollow			= Unfollow

user.chirps				= Chirps
user.noChirps			= This user has not published any chirp yet.