# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

raffle.title			= Title
raffle.description		= Description
raffle.productName		= Product name
raffle.productUrl		= Product URL
raffle.productImages	= Product images
raffle.maxDate			= Max date to buy a ticket
raffle.price			= Price
raffle.company			= Raffle oferred by:
raffle.amount			= Amount
raffle.creditcard		= Credit card

raffle.toraffle			= To raffle
raffle.winner			= Winner
raffle.alreadyRaffled	= It's already raffled
raffle.notRaffledYet	= Not raffled yet
raffle.buy.creditcard	= Buy using credit card
raffle.buy.paypal		= Buy using Paypal

raffle.free				= Free!

raffle.save				= Save
raffle.delete			= Delete
raffle.display			= Display
raffle.create			= Create a raffle
raffle.edit				= Edit
raffle.cancel			= Cancel

raffle.currency.spanish = 
raffle.currency.english = &euro;

raffle.commit.error		= Cannot commit this operation

raffle.format.moment	= MM/dd/yyyy

raffle.amountZero		= You must buy at least one ticket
raffle.isHasBeenRaffled = It has been raffled, and the winner is...
