# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

dashboard.average.banner.per.sponsor		= The average of the banners for each sponsor
dashboard.min.banner.per.sponsor	= The minimum of the banners for each sponsor
dashboard.max.banner.per.sponsor	= The maximum of the banners for each sponsor
dashboard.standar.banner.per.sponsor	= The standard desviation of the banners for each sponsor
dashboard.avg.ratio.tag.per.bargain	= The average of the ratio of the tags per bargain
dashboard.bargain.moreSponsorships	= Bargains with most sponsors
dashboard.bargain.lessSponsorships	= Bargain with less sponsors
dashboard.bargain.inMoreWishList	= Bargains by their presence in wish lists
dashboard.survey.morePopular	= Surveys most populars
dashboard.ratio.notification.per.total	= Ratio of seen notifications over total 
dashboard.avg.usersWithParticipation.per.total	=  Media de usuarios que tienen una participaci�n en una rifa
dashboard.survey.CompaniesWriterMorePercentage15	= The companies that have written more 15% surveys
dashboard.survey.CompaniesWriterMorePercentage10	= The companies that have written more 10% surveys
dashboard.survey.CompaniesWriterMorePercentage5		= The companies that have written more 5% surveys
dashboard.survey.topFive	=	Top 5 users with most evaluations
dashboard.ratio.usersHaveComments	= Ratio users who have comments
dashboard.users.more10PercentageInteractions	= Users that have performed more 10% interactions
dashboard.categories.more.bargainsThanAverage	= Categories with more bargains than average
dashboard.company.moreTag	= Companies that give most tags to their bargains
dashboard.avg.ratio.bargainPerCategory	= The average of the ratio of bargains per categories
dashboard.user.moreAverageCharacter	= Users with bigger average of character length in their evaluations 
dashboard.groupon.moreParticipationsThanAverage	= Groupons with 10% more participations than average
dashboard.min.discount.per.bargain	= Minimum of discount of a bargain
dashboard.max.discount.per.bargain	= Maximum of discount of a bargain
dashboard.average.discount.per.bargain	= Average of discount of a bargain
dashboard.standar.discount.per.bargain	= Standard desviation of discount of a bargain
dashboard.min.discount.per.groupon = Minimum of discount of a groupon
dashboard.max.discount.per.groupon = Maximum of discount of a groupon
dashboard.average.discount.per.groupon	= Average of discount of a groupon
dashboard.standar.discount.per.groupon	= Standard desviation of discount of a groupon
dashboard.user.wonRaffles	= Users who have won more raffles
dashboard.user.purchaseMoreTickets	= Users that have bought more tickets
dashboard.user.purchaseLessTickets	= Users that have bought less tickets
dashboard.avg.ticketsPurchaseUserRaffle	= Average of sold tickets per users for a raffle
dashboard.user.25PercentageMoreTotalForAllRaffles	=  Users that have bought more 25% sold tickets