# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

announcement.format.moment		= MM/dd/yyyy HH:mm
announcement.moment				= Moment
announcement.title				= Title
announcement.description		= Description
announcement.rendezvous 		= Rendezvous
announcement.create				= Create announcement
announcement.edit				= Edit
announcement.save				= Save
announcement.delete				= Delete
announcement.cancel				= Cancel
announcement.commit.error		= Cannot commit this operation