# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

category.name	= Name
category.description = Description
category.rendezvous	= Rendezvous
category.services	= Services
category.navigation	= Navigate to your new father
category.father.category	= Father Category
category.add	= Add Category
category.remove	= Remove Category
category.children	= Children Categories
category.choose.create	= Choose and create Service
category.save	= Save
category.delete	= Delete
category.edit	= Edit Category
category.default	= Default Category
category.move.this = Move this category
category.move.cancel = Cancel move
category.move.here = Move here
category.create	= New Category
category.confirm.delete	= �Are you sure to delete the category and his children?
category.cancel	= Cancel
category.commit.error	= Cannot commit this operation