# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

folder.isSystem = It's is a system folder.
folder.edit = Edit
folder.name = Name
folder.system = System
folder.display	= Display
folder.create	= Create a new folder
folder.fatherFolder = Father folder
folder.childrenFolders = Children folders
folder.messages	= Folder messages
folder.save	= Save
folder.move = Move
folder.delete	= Delete
folder.cancel	= Cancel
folder.commit.error	= Cannot commit the operation
folder.cannotBeEdited = Cannot be edited

folder.fillForm	= Fill form
folder.notNull	= Cannot commit this operation: the folder must have a value
folder.logged	= Cannot commit this operation: you must be logged
folder.actor.equals	= Cannot commit this operation: You must be the actor of the folder
folder.name.brother	= Cannot commit this operation: It has a brother folder with his same name
folder.childrens.father	= Cannot commit this operation: It has as child one of his ancestors
folder.directory	=Cannot commit this operation: Cannot exit two folder with the same name in the same directory
folder.equals.system	= Cannot commit this operation: Must be of the system
folder.equals.name	= Cannot commit this operation: Must have the same name
folder.equals.fatherFolder	= Cannot commit this operation: Must have the same father
folder.equals.notSystem	= Cannot commit this operation: Must not be of the system





