# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

about.us.name = Name
about.us.name.value = Acme, Inc.
about.us.vat.number = VAT Number
about.us.vat.number.value = ESB123456789
about.us.address = Address
about.us.address.value = C/Alegr�a No 181
about.us.group = Group
about.us.group.value = 28
about.us.email = Email
about.us.email.value = aisscreamacas@gmail.com
about.us.alt = Acme