# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

bargain.product.name			= Product name
bargain.description		= Description
bargain.productUrl		= Product URL
bargain.product.images	= Product images
bargain.estimated.sells			= Estimated sells
bargain.price			= Price
bargain.original.price			= Original price
bargain.minimum.price			= Minimum price
bargain.company			= Company
bargain.discount.code			= Discount code
bargain.is.published			= Publish
bargain.tags		= Tags
bargain.comments		= Comments
bargain.sponsorships		= See sponsorships
bargain.examples.tags = tag1,tag2,tag3

bargain.addWishList = Add wish list
bargain.removeWishList = Delete wish list

bargain.save				= Save
bargain.delete			= Delete
bargain.display			= Display
bargain.create			= Create Bargain
bargain.edit				= Edit
bargain.cancel			= Cancel

bargain.var2 = 
bargain.var1 = &euro;

bargain.commit.error		= Cannot commit this operation
