<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles_es.xml

 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="bargain/display" extends="master.page">	
		<put-attribute name="title" value="Chollo" />
		<put-attribute name="body" value="/views/bargain/display.jsp" />
	</definition>
	
	<definition name="bargain/list" extends="master.page">
		<put-attribute name="title" value="Chollos" />
		<put-attribute name="body" value="/views/bargain/list.jsp" />
	</definition>

	<definition name="bargain/edit" extends="master.page">
		<put-attribute name="title" value="Editar Chollo" />
		<put-attribute name="body" value="/views/bargain/edit.jsp" />
	</definition>
	
	<definition name="bargain/create" extends="master.page">
		<put-attribute name="title" value="Crear Chollo" />
		<put-attribute name="body" value="/views/bargain/edit.jsp" />
	</definition>
</tiles-definitions>