# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

groupon.title	= Title
groupon.description	= Description
groupon.productName	= Name of product
groupon.productUrl	= Link to the product
groupon.minAmountProduct	= Minimum amount of product
groupon.maxDate	= Maximum date
groupon.originalPrice	= Original price
groupon.price	= Groupon price
groupon.var1 = &euro;
groupon.var2 = 
groupon.discountCode	= Discount code
groupon.share.message	= I am sharing a link to this groupon
groupon.user.actions	= User actions
groupon.createParticipation	= Participate
groupon.save	= Save
groupon.delete	= Delete
groupon.cancel	= Cancel
groupon.display	= Display
groupon.create	= Create groupon
groupon.edit	= Edit
groupon.notVisible.message	=	The groupon has passed and it is not available
groupon.welcomeBack	= Return to the main page
groupon.format.moment = MM/dd/yyyy HH:mm
groupon.currency.spanish = 
groupon.currency.english = &euro;
groupon.commit.error	= Cannot commit this operation