# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

plan.name				= Nombre
plan.description				= Descripci�n
plan.cost			= Coste
plan.var1 =
plan.var2 = &euro;
plan.admin.actions	= Acciones del administrador
plan.edit	= Editar
plan.user.actions	= Acciones del usuario
plan.createSubscription	= Suscribirse
plan.save	= Guardar
plan.cancel	= Cancelar
plan.commit.error	= No se puede realizar la operaci�n