# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

plan.name				= Name
plan.description				= Description
plan.cost			= Cost
plan.var1 = &euro;
plan.var2 = 
plan.admin.actions	= Administrator actions
plan.edit	= Edit
plan.user.actions	= User actions
plan.createSubscription	= Subscribe
plan.save	= Save
plan.cancel	= Cancel
plan.commit.error	= Cannot commit the operation