# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

creditcard.holderName			= Holder name
creditcard.brandName		    = Brand name
creditcard.number				= Number
creditcard.expirationMonth		= Expiration month
creditcard.expirationYear		= Expiration year
creditcard.cvvcode				= CVV Code
creditcard.save				    = Save
creditcard.delete				= Delete
creditcard.create				= Create credit card
creditcard.edit				   	= Edit
creditcard.cancel				= Cancel
creditcard.primary				= Use by default
creditcard.default				= Default credit card
creditcard.invalid 				= Invalid credit card
creditcard.commit.error			= Cannot commit the operation
creditcard.useNameSurname		= Use your name and surname

creditcard.display				= Display