<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles_es.xml

 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="creditcard/list" extends="master.page">	
		<put-attribute name="title" value="Lista de tarjetas de credito" />
		<put-attribute name="body" value="/views/creditcard/list.jsp" />
	</definition>
	
	<definition name="creditcard/edit" extends="master.page">	
		<put-attribute name="title" value="Tarjeta de Crédito" />
		<put-attribute name="body" value="/views/creditcard/edit.jsp" />
	</definition>

	<definition name="creditcard/display" extends="master.page">	
		<put-attribute name="title" value="Tarjeta de crédito" />
		<put-attribute name="body" value="/views/creditcard/display.jsp" />
	</definition>
	
</tiles-definitions>