# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

sponsorship.amount	= Amount
sponsorship.url	= Url
sponsorship.image	= Url image
sponsorship.sponsor = Sponsor
sponsorship.bargain = Bargain
sponsorship.alt = Sponsorship
sponsorship.sponsorships = Sponsorships


sponsorship.save	= Save
sponsorship.display	= Display
sponsorship.create	= Create new sponsorship
sponsorship.edit	= Edit
sponsorship.delete	= Delete
sponsorship.confirm.delete	= �Are you sure to delete the advertisement?
sponsorship.cancel	= Cancel
sponsorship.commit.error	= Cannot commit this operation

