# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.administrator.broadcast = Broadcast a message
master.page.actor.messages = Messages
master.page.actor.folders = Folders

master.page.all.chirps = Chirps
master.page.create.chirps = Create chirp
master.page.all.user = Users
master.page.edit.profile = Edit profile

master.page.user.create 		= Create user
master.page.customer.create 	= Create customer
master.page.agent.create			= Create agent

master.page.admin.termCondition	= Terms and Conditions
master.page.administrator.search.taboo = Update Taboos

master.page.profile 			= Profile
master.page.profile.edit = Edit profile
master.page.administrator = Administrator
master.page.administrator.advertisement = List Advertisements
master.page.agent.advertisement = My Advertisements

master.page.administrator.dashboard 		= Dashboard
master.page.user.followUp = My follow-ups
master.page.administrator.configuration = Configuration

master.page.login 					= Login
master.page.logout 					= Logout

master_page.cookies.message = This website use the cookie 'JSSESIONID' to maintain the state of your session on webserver. We also use the cookie 'language' to select the language in which the web page should display its messages. Everything to offer you the best experience.
master_page.cookies.dismiss = Got it!
master_page.cookies.link = Learn more about cookies

master.page.home	= Home
master.page.language = Language
master.page.language.english = English
master.page.language.spanish = Spanish
master.page.submit = Submit

master.page.about.us = About Us
master.page.term.condition = Terms And Conditions

master.page.all.newspapers.isAnonymous	= All published newspapers
master.page.all.newspapers.taboos	= Taboo newspapers
master.page.user.newspapers	= My newspapers
master.page.customer.newspapers	= Subscribed newspapers
master.page.customer.newspapersForSubscribe	= Subscribe to a newspaper
master.page.all.newspapers	= All newspapers
master.page.article.list    = My articles
master.page.subscription.list   = My subscriptions
master.page.administrator.articles  = All published articles
master.page.administrator.articles.taboo    = Taboo articles

master.page.all.volume	=  All volume
master.page.user.volume 	= My volumes
master.page.subscriptionVolume.list	= My volume subscriptions

master.page.agent	= Agent
master.page.agent.newspapersLinked	= Newspapers with advertisements
master.page.agent.newspapersNoLinked	= Newspapers with no advertisements


master.page.user	= User
master.page.customer	= Customer