# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

manager.not.null 				= Cannot commit this operation: the manager must have a value
manager.notEqual.userAccount	= Cannot commit this operation: you are not the manager that you are modifying
manager.notEqual.username		= Cannot commit this operation: you cannot change your username
manager.notEqual.password		= Cannot commit this operation: you cannot change your password
manager.authority.administrator	= Cannot commit this operation: This action only can do it an administrator
manager.notLogged 				= Cannot commit this operation: You must be logged
manager.notAuthenticated		= Cannot commit this operation: You cannot be logged

manager.vat = VAT