# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

request.creditCards	= Tarjeta de cr�dito
request.services		= Servicios
request.comments 	= Comentario
request.save			= Guardar
request.delete			= Borrar
request.cancel			= Cancelar
request.commit.error	= No se puede realizar esta operaci�n
request.not.blank = Debe contestar todas las preguntas
request.confirm.delete = Confirmar borrar
request.display			= Desplegar