# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

request.creditCards	= Credit card
request.services		= Service
request.rendezvous	= Rendezvous
request.comments 	= Comment
request.save			= Save
request.delete			= Delete
request.cancel			= Cancel
request.commit.error	= Cannot commit this operation
request.not.blank = You must answer all questions
request.confirm.delete = Confirm delete
request.display		= Display