# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

chirp.format.moment	= MM/dd/yyyy HH:mm

chirp.moment			= Moment
chirp.title				= Title
chirp.description		= Description
chirp.hasTabo			= �Does it have taboo words?
chirp.user	  			= User

chirp.save				= Save
chirp.create			= Create chirp
chirp.cancel			= Cancel
chirp.delete 			= Delete

chirp.numberFolloweds 	= Number of followeds
chirp.numberFollowers 	= Number of followers

chirp.commit.error		= Cannot commit this operation
