# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

ticket.code			= Code
ticket.user			= User
ticket.raffle		= Raffle
ticket.creditcard	= Credit card
ticket.paypal		= PayPal
ticket.amount		= Amount of tickets
ticket.payMethod	= Pay method

ticket.free 		= Hi user! You're about to order a free ticket, that's why you do not have to enter any data about billing. Just click on 'Save' and good luck!

ticket.display		= Display

ticket.commit.error = Cannot commit this operation

ticket.creditCardEmpty = The credit card cannot be empty
ticket.amountBelowOne = You cannot buy zero tickets or less