<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml

 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

	<definition name="ticket/list" extends="master.page">
		<put-attribute name="title" value="Tickets" />
		<put-attribute name="body" value="/views/ticket/list.jsp" />
	</definition>
	
	<definition name="ticket/display" extends="master.page">	
		<put-attribute name="title" value="Ticket" />
		<put-attribute name="body" value="/views/ticket/display.jsp" />
	</definition>
	
	<definition name="ticket/buy" extends="master.page">
		<put-attribute name="title" value="Buy tickets" />
		<put-attribute name="body" value="/views/ticket/buy.jsp" />
	</definition>

</tiles-definitions>