# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

advertisement.title	= Title
advertisement.url.banner	= Url Banner
advertisement.url.target	= Url Target
advertisement.creditCard	= Credit Card
advertisement.creditCard.number	= Number
advertisement.creditCard.expiration.year = Expiration Year
advertisement.creditCard.brand.name = Brand Name
advertisement.creditCard.cvv.code= CVV Code
advertisement.creditCard.holder.name= Holder Name
advertisement.creditCard.expiration.month= Expiration Month
advertisement.agent = Agent
advertisement.alt = Advertisement Image
advertisement.link = Link
advertisement.unlink = Unlink

advertisement.save	= Save
advertisement.display	= Display
advertisement.create	= Create
advertisement.edit	= Edit
advertisement.delete	= Delete
advertisement.confirm.delete	= �Are you sure to delete the advertisement?
advertisement.cancel	= Cancel
advertisement.commit.error	= Cannot commit this operation

