# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

survey.avg.answer	= Ratio of answers
survey.addAnswer	= Add answer
survey.addQuestion	= Add question
survey.title	 	= Title
survey.answers		= Answers
survey.question		= Question
survey.answer 		= Answer
survey.moderator 	= Moderator
survey.sponsor 		= Sponsor
survey.company 		= Company
survey.create		= Create survey
survey.edit			= Edit
survey.display		= Display
survey.save			= Save
survey.delete		= Delete
survey.cancel		= Cancel
survey.commit.error	= Cannot commit this operation
survey.not.blank 	= You must answer all questions

survey.not.blank 	= You must answer all questions

survey.removeAnswer = Remove answer
survey.removeQuestion = Remove question
survey.cannotBeEmpty	= The question and answer fields cannot be empty
survey.answerCannotBeEmpty = You must answer all the questions

survey.users		= Users
survey.sponsors		= Sponsors
survey.chooseActor	= Choose actors whose will receive this survey
survey.hasAds		= Must the sponsor have ads in your bargain?
survey.minimumPoints = How many points the user must have as minimum?