<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles_es.xml
 *
 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
      
<tiles-definitions>

	<definition name="survey/list" extends="master.page">	
		<put-attribute name="title" value="Encuestas" />
		<put-attribute name="body" value="/views/survey/list.jsp" />
	</definition>
	
	<definition name="survey/display" extends="master.page">	
		<put-attribute name="title" value="Encuesta" />
		<put-attribute name="body" value="/views/survey/display.jsp" />
	</definition>
	
	<definition name="survey/edit" extends="master.page">	
		<put-attribute name="title" value="Editar encuesta" />
		<put-attribute name="body" value="/views/survey/edit.jsp" />
	</definition>
	
	<definition name="survey/create" extends="master.page">	
		<put-attribute name="title" value="Crear encuesta" />
		<put-attribute name="body" value="/views/survey/edit.jsp" />
	</definition>
	
	<definition name="survey/answer" extends="master.page">	
		<put-attribute name="title" value="Responder encuesta" />
		<put-attribute name="body" value="/views/survey/answer.jsp" />
	</definition>
	
</tiles-definitions>