# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

level.name	= Name
level.minPoints	= Minimum points
level.maxPoints	= Maximum points
level.image	= Badge
level.save	= Save
level.delete = Delete
level.cancel	= Cancel
level.edit	= Edit
level.create	= Create
level.display	= Display
level.alt	= Badge level
level.messageToBlock	= The range of points is not correct, because you are invaded the range of another level
level.commit.error	= Cannot commit this operation
