# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

actor.register.title	= Sign Up
actor.edit.title		= Edit actor

actor.credentials		= Credentials
actor.personal			= Personal data
actor.identification	= Identification
actor.identification.help = Input a state identification code which could DNI, CIF, NIE or any other type.
actor.company			= Company data

actor.avatar			= Avatar
actor.points			= Points
actor.isPublicWishListTrue  = Your wish list is public
actor.isPublicWishListFalse  = Your wish list is not public

actor.wishlist			= Wish List
actor.changewishlist 	= Change status

actor.addEvaluation		= Add evaluation
actor.seeEvaluations	= List evaluations

actor.ban				= Ban
actor.unban				= Unban

actor.username			= Username
actor.password			= Password
actor.checkPassword		= Confirm password
actor.name				= Name
actor.surname			= Surname
actor.email				= Email
actor.phone				= Phone
actor.address			= Address
actor.identifier		= Identifier
actor.companyName		= Company name
actor.type				= Company type

actor.user				= User
actor.level				= Level

actor.register.send		= Sign Up
actor.edit.send			= Edit
actor.register.delete	= Delete
actor.cancel			= Cancel
actor.failed			= Cannot commit this operation
actor.save				= Save
actor.display			= Display
actor.create			= Create
actor.rendezvous		= Rendezvouses
actor.question			= Questions
actor.commit.error		= Cannot commit the operation
actor.role				= Role

actor.terminos1			= I have read and accept 
actor.terminos2			= the terms and conditions
actor.phone.message 	= You have inputed a phone that doesn�t have the pattern, do you want to continue?
actor.format.moment		= MM/dd/yyyy