<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles_es.xml
 *
 * Copyright (C) 2017 Universidad de Sevilla
 *
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>
	
	<definition name="actor/edit" extends="master.page">
		<put-attribute name="title" value="Actor" />
		<put-attribute name="body" value="/views/actor/edit.jsp" />
	</definition>
	
	<definition name="actor/display" extends="master.page">
		<put-attribute name="title" value="Actor" />
		<put-attribute name="body" value="/views/actor/display.jsp" />
	</definition>
	
	<definition name="actor/terminos" extends="master.page">
		<put-attribute name="title" value="Términos y Condiciones de Uso" />
		<put-attribute name="body" value="/views/actor/terminosEspanol.jsp" />
	</definition>
		
</tiles-definitions>