# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

dashboard.average.rendezvouses.per.user		= The average of rendezvouses created per user
dashboard.standard.rendezvouses.per.user	= The standard deviation of rendezvouses created per user
dashboard.ratio.user.rendezvous.vs.no = The ratio of users who have ever created a rendezvous versus the users who have never created any rendezvouses
dashboard.average.users.per.rendezvous = The average of users per rendezvous
dashboard.standard.users.per.rendezvous = The standard deviation of users per rendezvous
dashboard.average.rendezvouses.rsvpd.per.user = The average of rendezvouses that are RSVPd per user
dashboard.standard.rendezvouses.rsvpd.per.user = The standard deviation of rendezvouses that are RSVPd per user
dashboard.rendezvouses.top = The top-10 rendezvouses in terms of users who have RSVPd them
dashboard.average.announcements.per.rendezvous = The average of announcements per rendezvous
dashboard.standard.announcements.per.rendezvous = The standard deviation of announcements per rendezvous
dashboard.rendezvouses.number.announcement = The rendezvouses that whose number of announcements is above 75% the average number of announcements per rendezvous
dashboard.rendezvouses.linked = The rendezvouses that are linked to a number of rendezvouses that is greater than the average plus 10%
dashboard.average.questions.per.rendezvous = The average of the number of questions per rendezvous
dashboard.standard.questions.per.rendezvous = The standard deviation of the number of questions per rendezvous
dashboard.average.answers.per.rendezvous = The average of the number of answers to the questions per rendezvous
dashboard.standard.answers.per.rendezvous = The standard deviation of the number of answers to the questions per rendezvous
dashboard.average.replies.per.comment = The average of replies per comment
dashboard.standard.replies.per.comment = The standard deviation of replies per comment