# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.administrator			= Administrator
master.page.admin.dashboard 		= Dashboard
master.page.admin.termCondition		= Terms and Conditions
master.page.admin.configuration 	= Configuration
master.page.admin.tag			 	= Tags
master.page.my.surveys				= My surveys
master.page.contact				= Contact

master.page.moderator				= Moderator
master.page.users					= Users
master.page.companies				= Companies
master.page.evaluations				= Received evaluations
master.page.moderator.comment		= Comments
master.page.moderator.evaluation	= Evaluations

master.page.company					= Company
master.page.company.tag			 	= Tags

master.page.profile 				= Profile
master.page.profile.edit 			= Edit profile

master.page.list.raffle				= Raffles
master.page.user.raffle				= My raffles

master.page.list.tickets			= My tickets

master.page.create.moderator		= Register moderator
master.page.create.sponsor			= Sponsor
master.page.create.user				= User
master.page.create.company				= Company
master.page.register				= Register as...

master.page.user					= User
master.page.list.user				= List Users
master.page.user.creditCard			= My credit cards
master.page.user.comment			= My comments
master.page.user.evaluation			= My evaluations
master.page.login 					= Login
master.page.logout 					= Logout

master.page.sponsor					= Sponsor

master_page.cookies.message 		= This web site use the cookie 'JSSESIONID' to maintain the state of your session on web server. We also use the cookie 'language' to select the language in which the web page should display its messages and another one to reuse the credit card in a easy and fast way. Everything to offer you the best experience.
master_page.cookies.dismiss 		= Got it!
master_page.cookies.link 			= Learn more about cookies

master.page.home					= Home
master.page.language 				= Language
master.page.language.english 		= English
master.page.language.spanish 		= Spanish
master.page.submit 					= Submit

master.page.about.us 				= About us
master.page.term.condition 			= Terms and conditions 
master.page.all.plans	= Payment plans
master.page.user.mySubscription	= My subscription
master.page.all.levels	= Levels
master.page.notification= My notifications
master.page.all.available.groupons	= Groupons
master.page.all.myGroupons	= My groupons
master.page.all.myParticipations	= My participations

master.page.category	= Categories
master.page.bargain	= Bargains
master.page.my.bargain	= My bargains
master.page.new.sponsorship	= New Sponsorship
master.page.bargain.moderator	= Delete bargains
master.page.sponsorships	= My sponsorships
master.page.all.groupons.moderator	= Groupons